# drop this into /etc/calamares/modules/mount.conf before installation

btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /home
      subvolume: /@home
    - mountPoint: /var/cache
      subvolume: /@cache
    - mountPoint: /var/log
      subvolume: /@log
    - mountPoint: /.snapshots
      subvolume: /@snapshots
    - mountPoint: /var/lib/libvirt/images
      subvolume: /@images
