# drop this into /etc/calamares/modules/mount.conf before installation

btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /home
      subvolume: /@home
    - mountPoint: /opt
      subvolume: /@opt
    - mountPoint: /tmp
      subvolume: /@tmp
    - mountPoint: /var
      subvolume: /@var
    - mountPoint: /usr/local
      subvolume: /@usr-local
    - mountPoint: /.snapshots
      subvolume: /@snapshots
